# 1*1*1 정육면체의 여덟개의 꼭짓점중 네 점이 정육면체의 한 면 위에 있으려면,
# 각 네개의 점의 좌표 x, y 또는 z 중 하나는 모두 일치해야 한다.
# ex 1) (0, 0, 0), (0, 0, 1), (0, 1, 0), (0, 1, 1) -> x 좌표가 0으로 일치
# ex 2) (0, 1, 0), (0, 1, 1), (1, 1, 0), (1, 1, 1) -> y 좌표가 1으로 일치
# 따라서 입력 받은 각 점의 x, y, z가 서로 같은지 확인한다.
# P0 ~ P7 은 각각 정수 0 ~ 7을 2진수로 변환 하면 각 자릿수가 x, y, z가 된다.
# ex) P5  ->  101(2)  ->  x = 1, y = 0, z = 1  ->  (1, 0, 1)

import sys

# 테스트 케이스의 개수 T 입력
T = int(sys.stdin.readline())
# T개의 줄에 걸쳐 정육면체 S의 각 꼭짓점을 의미하는 서로 다른 네 정수 입력
P = [list(map(int, sys.stdin.readline().split())) for _ in range(T)]

for i in range(T):    # 테스트 케이스만큼 반복
  Pi = P[i]           # Pi = i번째 Point(꼭짓점) 리스트
  answer = "NO"       # answer 초기화
  for shift in range(3):  # x, y, z 총 3번(0, 1, 2 순서대로) 비트 시프트
    # 네개의 꼭짓점을 shift만큼 비트 시프트 하여 2로 나눈 나머지가 같은지 확인
    #   -> 2진수의 작은 자릿수 z, y, x 순서대로 0 또는 1로 모두 게 있는지 확인
    if (Pi[0] >> shift) % 2 == (Pi[1] >> shift) % 2 ==\
        (Pi[2] >> shift) % 2 == (Pi[3] >> shift) % 2:
      # 있다면 정답 바꾸고 반복문 나가기(다음 테스트 케이스 검사하기)
      answer = "YES"
      break
  print(answer) # 정답 출력하기
